<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loading Pages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



<script src="jquery-1.8.3.js"></script>
<style>
  

   
.preload {
   

   background:#222;
   
   width: 100%;
   height: 100%;
     margin:90;
     position:fixed;
     top:50%;
     left:50%;
     margin-right: -50%;
     transform:translate(-50%, -50%);
   
   
   
   }
   
   .sk-cube-grid {
 

    width: 40px;
  height: 40px;

  
  position: absolute;
  /*
  z-index: 15;
  */
  top: 50%;
  left: 50%;
  






   
   }
   
   .sk-cube-grid .sk-cube {
     width: 33%;
     height: 33%;
     background-color: rgb(231, 131, 0);
     float: left;
     -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
             animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
   }
   .sk-cube-grid .sk-cube1 {
     -webkit-animation-delay: 0.2s;
             animation-delay: 0.2s; }
   .sk-cube-grid .sk-cube2 {
     -webkit-animation-delay: 0.3s;
             animation-delay: 0.3s; }
   .sk-cube-grid .sk-cube3 {
     -webkit-animation-delay: 0.4s;
             animation-delay: 0.4s; }
   .sk-cube-grid .sk-cube4 {
     -webkit-animation-delay: 0.1s;
             animation-delay: 0.1s; }
   .sk-cube-grid .sk-cube5 {
     -webkit-animation-delay: 0.2s;
             animation-delay: 0.2s; }
   .sk-cube-grid .sk-cube6 {
     -webkit-animation-delay: 0.3s;
             animation-delay: 0.3s; }
   .sk-cube-grid .sk-cube7 {
     -webkit-animation-delay: 0s;
             animation-delay: 0s; }
   .sk-cube-grid .sk-cube8 {
     -webkit-animation-delay: 0.1s;
             animation-delay: 0.1s; }
   .sk-cube-grid .sk-cube9 {
     -webkit-animation-delay: 0.2s;
             animation-delay: 0.2s; }
   
   @-webkit-keyframes sk-cubeGridScaleDelay {
     0%, 70%, 100% {
       -webkit-transform: scale3D(1, 1, 1);
               transform: scale3D(1, 1, 1);
     } 35% {
       -webkit-transform: scale3D(0, 0, 1);
               transform: scale3D(0, 0, 1); 
     }
   }
   
   @keyframes sk-cubeGridScaleDelay {
     0%, 70%, 100% {
       -webkit-transform: scale3D(1, 1, 1);
               transform: scale3D(1, 1, 1);
     } 35% {
       -webkit-transform: scale3D(0, 0, 1);
               transform: scale3D(0, 0, 1);
     } 
   }
   




</style>


</head>

<body>
	<h1>اهلان بك فى موقع سوق دوت كوم تسوق الان </h1>

	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	  </ul>
	  <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>


  
    <section class="preload">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
        </div>
      
      </section>


	
<script src="script.js"></script>


    

</body>
</html>
